# Environment
NODE_ENV=production

# Database - SQLite
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=super-secret-random-key-12345
JWT_EXPIRATION=24h

# Server
PORT=3001
FRONTEND_URL=https://ems-shaikot-frontend.onrender.com
